# MoviesExplorer

./: build.gradle  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/mostafaKamal/moviesexplorer/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mostafaKamal/moviesexplorer/app/: ApplicationModule.kt  MoviesApplication.kt
app/src/main/java/com/mostafaKamal/moviesexplorer/datasource/: BaseDataSource.kt
app/src/main/java/com/mostafaKamal/moviesexplorer/datasource/data/: Data.kt  MovieRemoteDataSource.kt  MoviesPageDataSource.kt  MoviesPageDataSourceFactory.kt
app/src/main/java/com/mostafaKamal/moviesexplorer/datasource/repository/: MovieRepository.kt
app/src/main/java/com/mostafaKamal/moviesexplorer/model/: Categories.kt  CategoryDetail.kt  Dates.kt  Detail.kt  Home.kt  HomeTypeModel.kt  ResponseModel.kt  Result.kt  Search.kt
app/src/main/java/com/mostafaKamal/moviesexplorer/util/: ConnectivityUtil.kt  SingleLiveEvent.kt
app/src/main/java/com/mostafaKamal/moviesexplorer/util/extensions/: ImageExtensions.kt  StringExtensions.kt  ViewExtensions.kt  ViewPagerExtension.kt
app/src/main/java/com/mostafaKamal/moviesexplorer/views/: BaseViewModel.kt  MainActivity.kt
app/src/main/res/drawable/: shape_category.xml
app/src/main/res/layout/: fragment_category_detail.xml  fragment_movie_detail.xml  fragment_movie_trend.xml  fragment_search.xml  item_cast.xml  item_category.xml  item_category_detail.xml  item_genres.xml  item_search.xml  movie_item_layout.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/mostafaKamal/moviesexplorer/: ExampleUnitTest.kt
app/src/test/java/com/mostafaKamal/moviesexplorer/api/: ApiServiceTest.kt
app/src/test/java/com/mostafaKamal/moviesexplorer/repository/: MovieRepositoryTest.kt
app/src/test/java/com/mostafaKamal/moviesexplorer/viewmodel/: MovieViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+29 files in other folders)
