// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.versions = [
            'kotlin'        : '1.6.21',
            'coroutines'    : '1.6.2',
            'mockito'       : '4.6.1',
            'mockito_kotlin': '4.0.0',
            'junit_ext'     : '1.1.3',
            'hiltVersion'     : '2.40.2',
            'retrofitLoggerVersion'  : '4.2.0',
            'timberVersion' : '5.0.1',
            'paperPrefVersion': '2.7.1',
            'navComponentsVersion': "2.4.2",
            'liveDataVersion': '2.4.1',
            'roomVersion': '2.4.2',
            'pagingVersion': '3.1.1',
            'mockwebserverVersion' : '4.9.0',
            'mockitoAllVersion' : '1.10.19',
            'mockitoAndroidVersion' : '4.6.1'
    ]

    repositories {
        google()
        maven { url 'https://jitpack.io' }
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:7.2.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$versions.kotlin"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$versions.hiltVersion"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$versions.navComponentsVersion"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

plugins {
    id 'com.android.application' version '7.2.1' apply false
    id 'com.android.library' version '7.2.1' apply false
    id 'org.jetbrains.kotlin.android' version '1.6.0' apply false
}

allprojects {
    repositories {
        google()
        mavenCentral()
        maven { url 'https://jitpack.io' }
    }
}

ext {
    compileSdkVersion = 32
    minSdkVersion = 21
    targetSdkVersion = 32
    versionCode = 1

    buildToolsVersion = "30.0.3"
    versionName = "1.0"
}

task clean(type: Delete) {
    delete rootProject.buildDir
}